import java.util.*;
import java.lang.*;
import java.io.*;
class GUVI
{
	public static void main (String[] args) throws java.lang.Exception
	{
	String name="Ahana";
        String city="Chennai";
        int age=21;
        int height=5.1;
        boolean married=true;
        char sex='F';
        double city_population=4828853.00;
 
        System.out.println("Name:" +name + "\n City:" +city + "\n Age:" +age + "\n Height:"+height +"\n Married:" +married +"\n Sex:" +sex +"\n City Population:" + city_population);// your code goes here
	}
	}
}
